{
    "name": "sideapps/nova-translation",
    "description": "A Laravel Nova tool.",
    "type": "library",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.4",
        "joedixon/laravel-translation": "^1.0.0"
    },
    "autoload": {
        "psr-4": {
            "Sideapps\\NovaTranslation\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sideapps\\NovaTranslation\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
